<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们的故事</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div id="password-screen" class="center">
    <h2>输入密码进入我们的故事 💖</h2>
    <input type="password" id="password-input" placeholder="请输入密码">
    <button onclick="checkPassword()">进入</button>
    <p id="error"></p>
</div>

<div id="main-content" style="display:none;">
    <header>
        <h1>我们的故事</h1>
        <p>一路走来，每个瞬间都值得珍藏 💑</p>
    </header>

    <section class="story">
        <h2>相识</h2>
        <p>从相遇的那天开始，命运的齿轮开始转动。</p>

        <h2>相知</h2>
        <p>一起欢笑、一起经历，慢慢地，我们的心越靠越近。</p>

        <h2>未来</h2>
        <p>无论风雨或阳光，我们都携手同行。</p>
    </section>

    <section class="gallery">
        <h2>我们的相册 📸</h2>
        <div class="photos">
            <img src="images/photo1.jpg" alt="photo1">
            <img src="images/photo2.jpg" alt="photo2">
            <img src="images/photo3.jpg" alt="photo3">
        </div>
    </section>

    <section class="videos">
        <h2>我们的视频 🎥</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Scxs7L0vhZ4" frameborder="0" allowfullscreen></iframe>
    </section>

    <section class="countdown">
        <h2>距离我们相遇的纪念日</h2>
        <p id="timer"></p>
    </section>

    <audio id="bgm" src="music/sample.mp3" autoplay loop></audio>
</div>
</body>
</html>
