body {
  margin: 0;
  font-family: 'Microsoft YaHei', sans-serif;
  background: linear-gradient(to bottom right, #e6f2ff, #ffffff);
  color: #333;
  text-align: center;
}

header {
  padding: 40px 20px;
}

h1 {
  font-size: 2.5em;
  color: #4a90e2;
}

.story, .gallery, .videos, .countdown {
  margin: 40px auto;
  max-width: 800px;
}

.photos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.photos img {
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

#password-screen {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#password-input {
  padding: 10px;
  margin-top: 10px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #357ab7;
}
